# SNPManager

./: .gitignore  readme.md
Client/: .gitignore  SNPM.sln  VisualStudio.gitignore  readme.md
Client/SNPM/: App.xaml  App.xaml.cs  SNPM.csproj
Client/SNPM.Tests/: SNPM.Tests.csproj
Client/SNPM.Tests/MVVM/Models/: PasswordVerifierTest.cs
Client/SNPM/Core/: AsyncRelayCommand.cs  Dialog.cs  DialogService.cs  ErrorContainer.cs  Extenstions.cs  ObservableObject.cs  PasswordPolicy.cs  PlaceholderServerConnection.cs  ProxyService.cs  Record.cs  RelayCommand.cs  ServerConnection.cs
Client/SNPM/Core/Api/: ApiService.cs  PlaceholderApiService.cs  Token.cs
Client/SNPM/Core/Api/Interfaces/: IApiService.cs  IToken.cs
Client/SNPM/Core/Behaviors/: TextBoxEnterKeyUpdateBehavior.cs
Client/SNPM/Core/BusinessLogic/: AccountBlService.cs  ApplicationLogic.cs  DialogService.cs  DirectoryBlService.cs  GlobalVariables.cs  HotkeyService.cs  IAccountBlService.cs  KeySenderService.cs  PasswordVerifier.cs  RecordBlService.cs  WindowsIntegrationBlService.cs
Client/SNPM/Core/BusinessLogic/Interfaces/: IAccountBlService.cs  IApplicationLogic.cs  IDialogService.cs  IDirectoryBlService.cs  IGlobalVariables.cs  IHotkeyService.cs  IKeySenderService.cs  IPasswordVerifier.cs  IRecordBlService.cs  IWindowsIntegrationBlService.cs
Client/SNPM/Core/Converters/: UtcDateTimeConverter.cs
Client/SNPM/Core/Events/: RecordCreatedEventArgs.cs
Client/SNPM/Core/Extensions/: EnumExtensions.cs
Client/SNPM/Core/Helpers/: JsonHelper.cs
Client/SNPM/Core/Helpers/Interfaces/: IJsonHelper.cs
Client/SNPM/Core/Interfaces/: IAccount.cs  IApplicationLogic.cs  IDialog.cs  IDialogManager.cs  IDialogService.cs  IDialogViewModel.cs  IErrorContainer.cs  ILogger.cs  IOption.cs  IPasswordPolicy.cs  IPasswordVerifier.cs  IProxyService.cs  IRecord.cs  IServerApi.cs  IServerConnection.cs  IToken.cs
Client/SNPM/Core/Interfaces/Api/: IApiService.cs
Client/SNPM/Core/Options/: CheckBoxOption.cs  IOption.cs  TextBoxOption.cs
Client/SNPM/MVVM/Models/: Account.cs  AccountActivity.cs  ApplicationLogic.cs  ErrorContainer.cs  Parameter.cs  PasswordPolicy.cs  PasswordVerifier.cs  PlaceholderServerConnection.cs  ProxyService.cs  Record.cs
Client/SNPM/MVVM/Models/Interfaces/: IAccount.cs  IAccountActivity.cs  IErrorContainer.cs  IParameter.cs  IPasswordPolicy.cs  IProxyService.cs  IRecord.cs
Client/SNPM/MVVM/Models/UiModels/: Directory.cs  LoginAttempt.cs  RelatedWindow.cs  UiAccount.cs  UiDirectory.cs  UiRecord.cs
Client/SNPM/MVVM/Models/UiModels/Interfaces/: IDirectory.cs  IUiAccount.cs  IUiDirectory.cs  IUiRecord.cs
Client/SNPM/MVVM/ViewModels/: ActivityViewModel.cs  ChoiceViewModel.cs  DialogViewModel.cs  DialogViewModelBase.cs  DirectoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreferencesViewModel.cs  RecordFormViewModel.cs  RecordsViewModel.cs
Client/SNPM/MVVM/ViewModels/Interfaces/: IActivityViewModel.cs  IChoiceViewModel.cs  IDialogViewModel.cs  IDirectoryViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  IPreferencesViewModel.cs  IRecordFormViewModel.cs  IRecordsViewModel.cs  IViewModel.cs
Client/SNPM/MVVM/ViewModels/UiModels/: ChoiceItem.cs  UiDirectory.cs  UiParameter.cs
Client/SNPM/MVVM/ViewModels/UiModels/Interfaces/: IChoiceItem.cs  IDirectory.cs  ILoginAttempt.cs  IRelatedWindow.cs  IUiAccount.cs  IUiParameter.cs  IUiRecord.cs
Client/SNPM/MVVM/Views/: ActivityLogView.xaml  ActivityLogView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  ChoiceView.xaml  ChoiceView.xaml.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  DialogView.xaml  DialogView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  RecordFormView.xaml  RecordFormView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs
Client/SNPM/MVVM/Views/Interfaces/: IDialogView.cs  IDirectoryView.cs  ILoginView.cs  IMainView.cs
Client/SNPM/Properties/: Resources.Designer.cs  Resources.resx
DB/: database-setup.sql  readme.md
Server/: api.py  api_documentation_eng.yaml  api_documentation_pl.yaml  mail.py  main.py  readme.md  requirements.txt  run.sh  server.py  sql.py
Server/snpm_server/: config.py  requirements.txt
Server/snpm_server/src/: app.py
Server/snpm_server/src/blueprints/: bp_account.py  (+6 more)
Server/snpm_server/test/: conftest.py  test_endpoints_directory.py  test_endpoints_entry.py  test_schemas_entry.py  test_user_endpoints.py  test_utils_db.py  test_utils_token.py
(+39 files in other folders)
