<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 16px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi there!</h1>
        <p>We're thrilled that you've taken this step to create an account or update your email address with us. To ensure everything goes smoothly, we need to verify your email address.</p>
        <p>Simply click the button below to verify your email:</p>
        <a href="((url))">Verify Your Email Address</a>
        <p>If you didn't initiate this action, no worries – just ignore this email, and your account will remain unchanged.</p>
        <p>Thanks for being part of our community!</p>
        <p>Best regards,</p>
        <p>The <em>SNPManager</em> Team</p>
    </div>
</body>
</html>
