<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Account delete confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 16px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi there!</h1>
        <p>We're sorry to see you go, but we understand that sometimes it's necessary. You've requested to delete your account with us. To confirm this action, please click the button below:</p>
        <a href="((url))">Confirm Account Deletion</a>
        <p>If this request wasn't from you, or if you've changed your mind, simply ignore this email, and your account will remain active.</p>
        <p>If you have any questions or concerns, feel free to contact our support team.</p>
        <p>Thank you for being a part of our community!</p>
        <p>Best regards,</p>
        <p>The <em>SNPManager</em> Team</p>
    </div>
</body>
</html>
